.portfolio {
  @extend %section;
}

.portfolio__filters {
  display: flex;
  column-gap: 8px;
  margin-bottom: 40px;

  @media screen and (max-width: 767px) {
    flex-wrap: wrap;
    row-gap: 21px;
  }

  @media screen and (min-width: 768px) {
    justify-content: center;
    margin-bottom: 30px;
  }

  @media screen and (min-width: 1200px) {
    margin-bottom: 48px;
  }
}

.portfolio__button {
  min-width: 73px;
  height: 38px;
  padding: 6px 22px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.03em;

  color: getColor('primary-text');
  background-color: getColor('secondary-background');

  box-shadow: none;

  transition: color 250ms $animation-timing-function,
    background-color 250ms $animation-timing-function, box-shadow 250ms $animation-timing-function;

  &:hover,
  &:focus {
    outline: none;
    color: getColor('primary-light-text');
    background-color: getColor('primary-active');

    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
  }
}

.portfolio__projects {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio__item {
  flex-basis: 100%;

  @media screen and (min-width: 768px) {
    &:not(:last-child) {
      flex-grow: 1;
    }

    &:nth-child(2n) {
      flex-grow: 1;
    }

    flex-basis: calc((100% - 30px) / 2);
  }

  @media screen and (min-width: 1200px) {
    flex-basis: calc((100% - 60px) / 3);
  }
}

.portfolio__link {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  transition: box-shadow 250ms $animation-timing-function;

  &:hover,
  &:focus {
    outline: none;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }

  &:hover .portfolio__description,
  &:focus .portfolio__description {
    transform: translate(0);
  }
}

.portfolio__wrap {
  position: relative;
  overflow: hidden;
}

.portfolio__image {
  display: block;
  max-width: 100%;
  height: auto;
}

.portfolio__description {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px 0;
  transform: translate(0, 101%);

  transition: transform 250ms $animation-timing-function;

  background-color: rgba(33, 150, 243, 0.9);

  font-size: 18px;
  line-height: 1.56;
  color: getColor('primary-light-text');
}

.portfolio__data {
  flex-grow: 1;

  padding: 20px 24px;

  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.portfolio__title {
  margin-bottom: 4px;

  text-align: left;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: getColor('primary-text');
}

.portfolio__text {
  color: getColor('secondary-text');
  font-size: 16px;
  line-height: 1.88;
}
