.clients {
  @extend %section;
}

.clients__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.clients__item {
  flex-basis: calc((100% - 30px) / 2);
  height: 92px;

  @media screen and (min-width: 768px) {
    flex-basis: calc((100% - 60px) / 3);
  }

  @media screen and (min-width: 1200px) {
    flex-basis: calc((100% - 150px) / 6);
  }
}

.client__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

  color: getColor('primary-icon');

  border: 1px solid getColor('primary-icon');
  border-radius: 4px;

  transition: border-color 250ms $animation-timing-function, color 250ms $animation-timing-function;

  &:hover,
  &:focus {
    outline: none;
    color: getColor('primary-active');
    border-color: getColor('primary-active');
  }
}

.client__icon {
  fill: currentColor;
}
